<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="740.0" prefWidth="983.0" vbarPolicy="NEVER" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fsk.controller.MonitorController">
    <content>
        <AnchorPane maxHeight="744.0" maxWidth="1004.0" minHeight="744.0" minWidth="990.0" prefHeight="744.0" prefWidth="1004.0">
            <children>
                <Button fx:id="startBtn" layoutX="796.0" layoutY="12.0" mnemonicParsing="false" onAction="#monitorStart" prefHeight="35.0" prefWidth="86.0" text="开始监测">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Button>
                <Button fx:id="stopBtn" layoutX="905.0" layoutY="12.0" mnemonicParsing="false" onAction="#monitorStop" text="停止监测">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <TableView fx:id="zsTable" layoutX="6.0" layoutY="135.0" prefHeight="118.0" prefWidth="773.0">
                    <columns>
                        <TableColumn fx:id="name" prefWidth="110.0" text="名称" />
                        <TableColumn fx:id="currentPrice" prefWidth="130.0" text="当前指数" />
                        <TableColumn fx:id="zsChg" prefWidth="119.0" text="涨跌幅" />
                        <TableColumn fx:id="zsVol" prefWidth="152.0" text="成交额" />
                        <TableColumn fx:id="zsPrevClose" prefWidth="130.0" text="昨日收盘" />
                        <TableColumn fx:id="zsDeltaPrice" prefWidth="130.0" text="涨跌指数" />
                    </columns>
                </TableView>
                <TextArea fx:id="zsRemarkTextArea" blendMode="SRC_ATOP" editable="false" layoutX="91.0" layoutY="39.0" prefHeight="84.0" prefWidth="684.0" promptText="阐述个人对大盘行情的风险评估，决定“干不干、干多少”，fighting!^_^" scrollTop="500.0" wrapText="true" />
                <Button fx:id="addStockBtn" layoutX="796.0" layoutY="61.0" mnemonicParsing="false" onAction="#addStock" prefHeight="34.0" prefWidth="87.0" text="监控设置">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <TabPane layoutX="6.0" layoutY="262.0" prefHeight="398.0" prefWidth="983.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab onSelectionChanged="#changeSharesRealData" text="个股实时数据">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <TableView fx:id="stockTable" layoutX="6.0" layoutY="6.0" prefHeight="343.0" prefWidth="980.0">
                                            <columns>
                                                <TableColumn fx:id="stCode" prefWidth="90.0" text="代码" />
                                                <TableColumn fx:id="stName" prefWidth="110.0" text="名称" />
                                                <TableColumn fx:id="stCurrPrice" prefWidth="85.0" text="现价" />
                                                <TableColumn fx:id="stChg" prefWidth="75.0" text="涨跌幅" />
                                                <TableColumn fx:id="stDeltaPrice" prefWidth="85.0" text="涨跌价格" />
                                                <TableColumn fx:id="stMinPrice" prefWidth="75.0" text="最低价" />
                                                <TableColumn fx:id="stMaxPrice" prefWidth="75.0" text="最高价" />
                                                <TableColumn fx:id="stVol" prefWidth="86.0" text="成交额" />
                                                <TableColumn fx:id="currOpen" prefWidth="93.0" text="今日开盘价" />
                                                <TableColumn fx:id="prevClose" prefWidth="92.0" text="昨日收盘价" />
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab onSelectionChanged="#changeStockMA" text="均线变量预估">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <TableView fx:id="stockMaTable" layoutX="5.0" layoutY="4.0" prefHeight="345.0" prefWidth="980.0">
                                            <columns>
                                                <TableColumn fx:id="maStName" prefWidth="112.0" text="名称" />
                                                <TableColumn fx:id="todayMA5" prefWidth="85.0" text="当前5均" />
                                                <TableColumn fx:id="todayMA10" prefWidth="75.0" text="当前10均" />
                                                <TableColumn fx:id="todayMA20" prefWidth="75.0" text="当前20均" />
                                                <TableColumn fx:id="tomorrowMA5" prefWidth="75.0" text="明日5均" />
                                                <TableColumn fx:id="afterDayMA5" prefWidth="75.0" text="后日5均" />
                                                <TableColumn fx:id="tomorrowMA10" prefWidth="75.0" text="明日10均" />
                                                <TableColumn fx:id="afterDayMA10" prefWidth="75.0" text="后日10均" />
                                                <TableColumn fx:id="maShape" prefWidth="79.0" text="均线形态" />
                                                <TableColumn fx:id="maRemark" prefWidth="237.0" text="均线走势" />
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab onSelectionChanged="#changeTransStrategy" text="个股交易策略">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <TableView fx:id="strategyTable" layoutX="6.0" layoutY="3.0" prefHeight="346.0" prefWidth="977.0">
                                            <columns>
                                                <TableColumn fx:id="sgStName" prefWidth="90.0" text="名称" />
                                                <TableColumn fx:id="sgStCurrPrice" prefWidth="80.0" text="现价" />
                                                <TableColumn fx:id="stCutPrice" prefWidth="80.0" text="止损价格" />
                                                <TableColumn fx:id="stCutRate" prefWidth="80.0" text="止损幅度" />
                                                <TableColumn fx:id="stCostPrice" prefWidth="80.0" text="持仓成本" />
                                                <TableColumn fx:id="stProfitLossRatio" prefWidth="82.0" text="盈亏比" />
                                                <TableColumn fx:id="stRemark" prefWidth="460.0" text="操作策略说明" />
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <Label layoutX="11.0" layoutY="46.0" text="大盘备注：">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <Label layoutX="720.0" layoutY="670.0" text="交易时间：">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label fx:id="transDate" layoutX="800.0" layoutY="670.0" prefHeight="22.0" prefWidth="95.0" text="2020-12-31">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label fx:id="transTime" layoutX="895.0" layoutY="670.0" prefHeight="22.0" prefWidth="76.0" text="13:30:30">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
            <Label layoutX="784.0" layoutY="145.0" text="上证今日成交额预估">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="785.0" layoutY="174.0" text="15分钟预估值：" />
            <Label layoutX="786.0" layoutY="203.0" text="30分钟预估值：" />
            <Label fx:id="quarterVol" layoutX="893.0" layoutY="174.0" prefHeight="20.0" prefWidth="88.0" text="---" />
            <Label fx:id="halfHourVol" layoutX="893.0" layoutY="203.0" prefHeight="20.0" prefWidth="86.0" text="---" />
            <Label layoutX="881.0" layoutY="704.0" text="Version 1.0" />
            <Label layoutX="6.0" layoutY="660.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="93.0" layoutY="666.0" text="买入条件固定死！符合条件，牢记条件！仓位满足直接就干！">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="92.0" layoutY="693.0" prefHeight="49.0" prefWidth="603.0" text="买入条件失败，第二天无理由出局！条件成立，隔日早盘计划条件不达标，先滚为敬，牢记卖飞也是一种幸福！" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="11.0" layoutY="667.0" prefHeight="22.0" prefWidth="76.0" text="买入铁律:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="696.0" prefHeight="22.0" prefWidth="83.0" text="卖出铁律：">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Separator layoutX="-4.0" layoutY="660.0" prefHeight="3.0" prefWidth="997.0" />
            <Button layoutX="906.0" layoutY="61.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="87.0"
                    text="交易模型">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Separator layoutX="697.0" layoutY="662.0" orientation="VERTICAL" prefHeight="83.0" prefWidth="6.0" />
            <Label layoutX="11.0" layoutY="5.0" text="交易本质：">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="93.0" layoutY="6.0" prefHeight="22.0" prefWidth="631.0" text="干不干？(大环境是否安全)、干什么？(确定标的对象)、干多少？(解决仓位分配)" textFill="#c65454">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
